# VM hosts
srv_cockpit:
  hosts:
    cockpit1.trinity.spacehlship.xyz

srv_crit:
  hosts:
    sc1.trinity.spacehlship.xyz

srv_prod:
  hosts:
    sp1.trinity.spacehlship.xyz
    sp2.trinity.spacehlship.xyz

srv_demo:
  hosts:
    sd1.trinity.spacehlship.xyz
    sd2.trinity.spacehlship.xyz

nas_prod:
  hosts:
    np1.trinity.spacehlship.xyz

# Bare metal hosts
trinity_heliolens:
  hosts:
    heliolens.trinity.spacehlship.xyz

trinity_heliolens_ip:
  hosts:
    10.27.9.200

# Trinity_helios
trinity_heliolens_parent:
  children:
    trinity_heliolens:
    trinity_heliolens_ip:
